# ColorPicker

./: .gitignore  README.md
docs/gatsby-gitbook-starter/: config.js
src/: ColorPicker.sln
src/ColorConversionTests/: ColorConversionTests.csproj  RGBConversions.cs  TestColors.cs
src/ColorPicker/: ColorChangedEventArgs.cs  ColorConversion.cs  ColorHue.axaml  ColorHue.axaml.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ColorPicker.csproj  ColorPickers.csproj  ColorWheel.axaml  ColorWheel.axaml.cs  Enums.cs
src/ColorPicker/ColorConversion/: ColorModelConverter.Adapt.cs  ColorModelConverter.ToHSV.cs  ColorModelConverter.ToHunterLab.cs  ColorModelConverter.ToLChab.cs  ColorModelConverter.ToLChuv.cs  ColorModelConverter.ToLMS.cs  ColorModelConverter.ToLab.cs  ColorModelConverter.ToLinearRGB.cs  ColorModelConverter.ToLuv.cs  ColorModelConverter.ToRGB.cs  ColorModelConverter.ToXYZ.cs  ColorModelConverter.ToxyY.cs  ColorModelConverter.cs  IChromaticAdaptation.cs  VonKriesChromaticAdaptation.cs
src/ColorPicker/ColorModels/: HSVColor.cs  HunterLabColor.cs  IColorVector.cs  IRGBWorkingSpace.cs  Illuminants.cs  LChabColor.cs  LChuvColor.cs  LMSColor.cs  LabColor.cs  LinearRGBColor.cs  LuvColor.cs  MacbethColorChecker.cs  RGBColor.cs  RGBWorkingSpaces.cs  XYZColor.cs  xyChromaticityCoordinates.cs  xyYColor.cs
src/ColorPicker/Controls/: ColorHue.axaml  ColorHue.axaml.cs  ColorHueSlider.axaml  ColorHueSlider.axaml.cs  FigmaColorPicker.axaml  FigmaColorPicker.axaml.cs
src/ColorPicker/Converters/: AdjustNumericValueConverter.cs  BooleanToNumericConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  ColorToSpectrumComponentValueConverter.cs  EnumToBooleanConverter.cs  HalfNumericValueConverter.cs  LogarithmicConverter.cs  ObjectEqualsConverter.cs  RGBColorToBrushConverter.cs  RGBColorToHexConverter.cs  StringFormatConverter.cs
src/ColorPicker/Difference/: CIE76ColorDifference.cs  CIE94ColorDifference.cs  CIEDE2000ColorDifference.cs  CMCColorDifference.cs  IColorDifference.cs
src/ColorPicker/Helpers/: CircularMath.cs
src/ColorPicker/Implementation/Conversion/: CIEConstants.cs  IColorConversion.cs
src/ColorPicker/Implementation/Conversion/HunterLab/: HunterLabToXYZConverter.cs  XYZAndHunterLabConverterBase.cs  XYZToHunterLabConverter.cs
src/ColorPicker/Implementation/Conversion/LChab/: LChabToLabConverter.cs  LabToLChabConverter.cs
src/ColorPicker/Implementation/Conversion/LChuv/: LChuvToLuvConverter.cs  LuvToLChuvConverter.cs
src/ColorPicker/Implementation/Conversion/LMS/: LMSTransformationMatrix.cs  XYZAndLMSConverter.cs
src/ColorPicker/Implementation/Conversion/Lab/: LabToXYZConverter.cs  XYZToLabConverter.cs
src/ColorPicker/Implementation/Conversion/Luv/: LuvToXYZConverter.cs  XYZToLuvConverter.cs
src/ColorPicker/Implementation/Conversion/RGB/: LinearRGBAndXYZConverterBase.cs  LinearRGBToRGBConverter.cs  LinearRGBToXYZConverter.cs  RGBToLinearRGBConverter.cs  XYZToLinearRGBConverter.cs
src/ColorPicker/Implementation/Conversion/xyY/: xyYAndXYZConverter.cs
src/ColorPicker/Implementation/RGB/: GammaCompanding.cs  ICompanding.cs  LCompanding.cs  RGBPrimariesChromaticityCoordinates.cs  RGBWorkingSpace.cs  Rec2020Companding.cs  Rec709Companding.cs  sRGBCompanding.cs
src/ColorPicker/Implementation/Utils/: Angle.cs  Extensions.cs  MathUtils.cs  MatrixFactory.cs
src/ColorPicker/Other/: CCTConverter.cs  SaturationLChFormulas.cs
src/ColorPicker/Primitives/: ColorSpectrum.axaml  ColorSpectrum.axaml.cs  ColorSpectrumBase.cs  ColorSpectrumBox.cs  ColorSpectrumRing.cs  SelectionThumb.axaml  SelectionThumb.axaml.cs
src/ColorPicker/Themes/: Default.axaml  Default.axaml.cs
src/ColorPicker/Utilities/: Extensions.cs
src/ColorPicker/Wheels/: ColorWheelBase.cs  HSVWheel.cs
src/Sample/: App.axaml  App.axaml.cs  Program.cs  Sample.csproj  ViewLocator.cs
src/Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
